{
  "ConnectionStrings": {
    "DefaultConnection": "Server=maglev.proxy.rlwy.net;Port=17535;Database=railway;User=root;Password=jqZPdWTeFGshAuurFHPYZwkdWpLieEPi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
